{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "publish-packages": "turbo run build lint && changeset version && changeset publish && pnpm i",
    "build": "turbo run build",
    "dev": "turbo run watch --parallel"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "turbo": "^2.5.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.17.0"
}
