{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bloks/web-sdk": "^2.7.23-16",
    "@headlessui/vue": "^1.3.0",
    "@heroicons/vue": "1.0.3",
    "@proton/js": "^25.0.27",
    "@tailwindcss/forms": "^0.3.3",
    "@types/elliptic": "^6.4.13",
    "@vueuse/core": "^5.2.0",
    "bignumber.js": "^9.0.1",
    "cbor-web": "^7.0.6",
    "core-js": "^3.6.5",
    "elliptic": "^6.5.4",
    "eosio-mnemonic": "^0.4.0",
    "pinia": "2.0.0-beta.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^3.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9",
    "chai": "^4.1.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^7",
    "prettier": "^2.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.3.5"
  }
}
